<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Python 3.9 (test) interpreter library">
    <archive path="/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9" />
    <archive path="/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload" />
  </library>
  <library name="Python 3.9 (zkWasm) interpreter library">
    <archive path="/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9" />
    <archive path="/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload" />
  </library>
</eclipse-userlibraries>

